class Solution:
    def canCompleteCircuit(self, gas: List[int], cost: List[int]) -> int:
        if sum(gas)<sum(cost):
            return -1
        if len(gas)==1:
            return 0
        n=len(gas)
        s=-1
        tg=0
        for i in range(len(gas)*2):
            if tg+gas[i%n]<cost[i%n]:
                tg=0
                s=-1
            elif gas[i%n]>cost[i%n] and tg==0 and s==-1:
                s=i
                tg+=gas[i%n]-cost[i%n]
            else:
                tg+=gas[i%n]-cost[i%n]
        return s
